# order-service

./: build.gradle  skaffold.yml
.github/workflows/: commit-stage.yml
k8s/: config.yml  deployment.yml  service.yml
src/main/java/com/example/: OrderServiceApplication.java
src/main/java/com/example/client/: BookClient.java
src/main/java/com/example/config/: BookClientProperties.java  MySqlConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: OrderController.java
src/main/java/com/example/entity/: Book.java  Order.java  OrderRequest.java  OrderStatus.java  PersistableEntity.java
src/main/java/com/example/event/function/: OrderFunctions.java
src/main/java/com/example/event/model/: OrderAcceptedMessage.java  OrderDispatchedMessage.java
src/main/java/com/example/repo/: OrderRepository.java
src/main/java/com/example/service/: OrderService.java
src/main/java/com/example/service/impl/: OrderServiceImpl.java
src/main/java/com/polarbookshop/orderservice/book/: BookClient.java
src/main/java/com/polarbookshop/orderservice/config/: ClientProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/com/polarbookshop/orderservice/order/config/: ClientConfig.java  ClientProperties.java
src/main/java/com/polarbookshop/orderservice/order/domain/: Order.java  OrderService.java
src/main/java/com/polarbookshop/orderservice/order/event/: OrderAcceptedMessage.java  OrderFunctions.java
src/main/java/com/polarbookshop/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/test/java/com/example/: OrderServiceApplicationTests.java
src/test/java/com/polarbookshop/orderservice/book/: BookClientTests.java
src/test/java/com/polarbookshop/orderservice/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/polarbookshop/orderservice/web/: OrderControllerWebFluxTests.java  OrderJsonTests.java  OrderRequestJsonTests.java  OrderRequestValidationTests.java
src/test/resources/: test-realm-config.json
