plugins {
	id 'org.springframework.boot' version '2.4.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.15.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation group: 'io.r2dbc', name: 'r2dbc-pool', version: '0.8.6.RELEASE'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.6'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation group: 'dev.miku', name: 'r2dbc-mysql', version: '0.8.2.RELEASE'

	runtimeOnly 'org.springframework:spring-jdbc'

	compileOnly 'org.projectlombok:lombok'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.5.9'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'com.squareup.okhttp3:mockwebserver'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:r2dbc'

}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

test {
	useJUnitPlatform()
}
